/* Body and general styling */
body {
	font-family: "FZYaoTi";
    background-color: #36454F;
    font-family: Arial, sans-serif;
}

header {
	font-family: "FZYaoTi";
    background-image: linear-gradient(to right, #FFA500, #FFFF00);
    padding: 20px;
    text-align: center;
    color: white;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-container {
        display: flex;
        align-items: center;
        position: relative;
    }

    .movie-carousel {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 15px;
        padding: 10px 0;
        width: 100%;
    }

    .movie-item {
        flex: 0 0 auto; /* Prevents items from shrinking or growing */
        width: 180px; /* Set the width of each movie poster */
        cursor: pointer;
    }

    .movie-item img {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .movie-carousel::-webkit-scrollbar {
        display: none; /* Hides the scrollbar for a clean look */
    }

    /* Navigation Buttons */
    .carousel-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1;
    }

    .carousel-nav.left {
        left: -10px;
    }

    .carousel-nav.right {
        right: -10px;
    }

    .carousel-nav:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }